# Distributed under the terms of the GNU General Public License v2

VERSION="OpenJDK @PV@"
JAVA_HOME="@GENTOO_PORTAGE_EPREFIX@/usr/@LIBDIR@/openjdk-@SLOT@"
JDK_HOME="@GENTOO_PORTAGE_EPREFIX@/usr/@LIBDIR@/openjdk-@SLOT@"
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
LDPATH="${JAVA_HOME}/jre/lib/@PLATFORM@/:${JAVA_HOME}/jre/lib/@PLATFORM@/server/"
MANPATH="@GENTOO_PORTAGE_EPREFIX@/usr/@LIBDIR@/openjdk-@SLOT@/man"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="@SLOT@"
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/resources.jar:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/jsse.jar:${JAVA_HOME}/jre/lib/jce.jar:${JAVA_HOME}/jre/lib/charsets.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH MANPATH"
